extension=gd.so
extension=iconv.so
extension=pdo_pgsql.so
extension=pgsql.so
extension=apcu.so
extension=memcached.so
zend_extension=opcache.so
open_basedir = /dev/urandom:/proc/meminfo:/tmp:/etc/webapps/nextcloud:/usr/share/webapps/nextcloud
post_max_size = 1G
upload_max_filesize = 1G
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1
