daemon off;
worker_processes 1;
error_log stderr;
pid /run/nginx/pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    gzip on;
    root /srv/git;

    server {
        listen 8000;
        include ssl.conf;
        gzip off;

        location ~ (/.*) {
            error_page 418 = @write;
            recursive_error_pages on;
            location ~ (^.*/git-receive-pack)$ {
                return 418;
            }
            if ($arg_service = 'git-receive-pack') {
                return 418;
            }
            include proxy.conf;
        }

        location @write {
            auth_basic "git";
            auth_basic_user_file /srv/git/passwd;
            client_max_body_size 100m;
            include proxy.conf;
        }
    }
}
