daemon off;
worker_processes 1;
error_log stderr;
pid /run/nginx/pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    gzip on;

    server {
        listen 8000;
        gzip off;
        root /srv/git;

        include uwsgi_params;
        uwsgi_param GIT_HTTP_EXPORT_ALL '';
        uwsgi_param GIT_PROJECT_ROOOT $document_root;
        uwsgi_param PATH_INFO $1;
        uwsgi_param REMOTE_USER $remote_user;
        uwsgi_modifier1 9;

        location ~ (/.*) {
            error_page 418 = @write;
            recursive_error_pages on;
            location ~ (^.*/git-receive-pack)$ {
                return 418;
            }
            if ($arg_service = 'git-receive-pack') {
                return 418;
            }
            uwsgi_pass git-server-uwsgi:8000;
        }

        location @write {
            auth_basic "git";
            auth_basic_user_file /srv/git/passwd;
            client_max_body_size 100m;
            uwsgi_pass git-server-uwsgi:8000;
        }
    }
}
