include uwsgi_params;
uwsgi_param GIT_HTTP_EXPORT_ALL '';
uwsgi_param GIT_PROJECT_ROOOT $document_root;
uwsgi_param PATH_INFO $1;
uwsgi_param REMOTE_USER $remote_user;
uwsgi_modifier1 9;
uwsgi_pass git-server-uwsgi:8000;
