daemon off;
worker_processes 1;
error_log stderr;
pid /run/nginx/pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    gzip on;

    server {
        listen 8000;
        gzip off;
        root /usr/share/webapps/nextcloud;

        location / {
            index index.php;
        }

        location ~ ^/(?:.+\.php)(?:.*)$ {
            client_max_body_size 1G;
            fastcgi_buffers 64 4K;
            include fastcgi_params;
            fastcgi_pass nextcloud-php:8000;
            fastcgi_split_path_info ^(/.+?\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
            fastcgi_intercept_errors on;
        }

        location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README){
            deny all;
        }

        location ~* \.(?:css|js)$ {
            add_header Cache-Control "public, max-age=7200";
        }
    }
}
