daemon off;
worker_processes 1;
error_log stderr;
pid /run/nginx/pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    gzip off;

    server {
        listen 8000;
        root /srv/http;
        port_in_redirect off;
    }
}
