daemon off;
worker_processes 1;
error_log stderr;
pid /run/nginx/pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    gzip off;

    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=15768000;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    server {
        listen 8000 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 ssl default_server;
        return 403;
    }

    server {
        listen 8448 ssl default_server;
        return 403;
    }

    server {
        listen 8443 ssl http2;
        server_name bbguimaraes.com;
        location / {
            proxy_pass http://static:8000;
        }
    }

    server {
        listen 8443 ssl http2;
        server_name git.bbguimaraes.com;
        client_max_body_size 128m;
        location / {
            proxy_pass http://git-nginx:8000;
        }
    }

    server {
        listen 8448 ssl http2;
        server_name matrix.bbguimaraes.com;
        http2_max_requests 100000;
        client_max_body_size 16M;
        location / {
            proxy_pass http://synapse:8000;
        }
    }

    server {
        listen 8443 ssl http2;
        server_name matrix.bbguimaraes.com;
        http2_max_requests 100000;
        client_max_body_size 1G;
        location / {
            proxy_pass http://synapse:8000;
        }
    }

    server {
        listen 8443 ssl http2;
        server_name nextcloud.bbguimaraes.com;
        client_max_body_size 1G;
        location / {
            proxy_pass http://nextcloud-nginx:8000;
        }
    }

    server {
        listen 8443 ssl http2;
        server_name gitlab.bbguimaraes.com;
        client_max_body_size 128m;
        location / {
            proxy_pass http://gitlab-workhorse:8000;
        }
    }
}
